# hrms.web

./: .gitignore  build.gradle  hrms_ER_v1.erm  settings.gradle
prod/: CorsConfig.java  application.properties
springboot-angular/: .project  pom.xml
springboot-angular/src/main/java/niucaocao/: ApiResponse.java  ApiResponseEnum.java  ApiResponseUtil.java  AppConfig.java  Application.java  JwtUtil.java  LoggingIntercepter.java  WebConfig.java
springboot-angular/src/main/java/niucaocao/controller/: HeroController.java
springboot-angular/src/main/java/niucaocao/dao/: HeroMapper.java
springboot-angular/src/main/java/niucaocao/domain/: Acount.java  City.java  Hero.java  InterviewResult.java  Login.java  Skill.java  caseobj.java
springboot-angular/src/main/java/niucaocao/service/: HeroService.java
springboot-angular/src/main/java/niucaocao/service/impl/: HeroServiceImpl.java
springboot-angular/src/main/resources/: application.properties
springboot-angular/src/test/java/niucaocao/test/: TestMybatis.java
src/main/java/af/: ApplicationStarter.java
src/main/java/af/base/controller/: BaseController.java
src/main/java/af/base/model/: BaseDataModel.java  ClientInformation.java  JsonModel.java  JsonModelTable.java  LoginInfo.java  SearchCondition.java
src/main/java/af/base/other/: OtherMessageSource.java
src/main/java/af/base/util/: HttpUtil.java  QueryUtil.java
src/main/java/af/config/: CorsConfig.java
src/main/java/af/main/config/: MainDaoConfig.java  OtherConfig.java
src/main/java/af/main/model/: Login.java  User.java
src/main/java/af/util/: DateUtil.java
src/main/java/hrms/config/: HrmsMainDaoConfig.java
src/main/java/hrms/model/: Acount.java  Carear.java  Case.java  City.java  Company.java  CompanyCase.java  Constants.java  DevPhase.java  Interview.java  InterviewResult.java  Interviews.java  Login.java  PeopleBase.java  PeopleProject.java  PeopleSkill.java  Phase.java  ResumeBase.java  ResumeProject.java  Role.java  Skill.java  User.java  caseobj.java
src/main/java/hrms/wapi/base/: HrmsSimpleDaoService.java
src/main/java/hrms/wapi/casemng/: CaseController.java  CaseService.java
src/main/java/hrms/wapi/company/: CompanyController.java  CompanyService.java
src/main/java/hrms/wapi/interview/: InterviewController.java  InterviewService.java
src/main/java/hrms/wapi/login/: LoginController.java  LoginService.java  PasswordGenerator.java
src/main/java/hrms/wapi/person/: HeroController.java  PeopleService.java  PersonController.java  PersonService.java
src/main/java/hrms/wapi/resume/: ResumeController.java  ResumeService.java
src/main/java/hrms/wapi/sample/: SampleController.java  SampleService.java
src/main/java/hrms/wapi/upload/: UploadFileController.java
src/main/resources/: application.properties  application_bk.properties
src/main/resources/af/main/: sqlMap.xml
src/main/resources/af/main/csvTemplate/: templateSample.csv
src/main/resources/af/main/excelTemplate/: inputUser.xls
src/main/resources/af/main/pdfTemplate/: resume.ftl
src/main/resources/af/main/sqlMap/: notice.xml
src/main/resources/af/messages/: message_en_US.properties  message_ja_JP.properties
src/main/resources/hrms/main/: sqlMap.xml
src/main/resources/hrms/main/sqlMap/: case.xml  company.xml  login.xml  people.xml  resume.xml
src/main/resources/hrms/messages/: message_zh_CN.properties
