buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        jcenter( )
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'hrms.web'
version = '1.0'
sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
configurations.all {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude module: "spring-boot-starter-logging"
    exclude module: "logback-classic"
}
dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    compile group: 'net.arnx', name: 'jsonic', version: '1.3.10'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.9.3'
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
    compile group: 'org.neuro4j', name: 'jasper-report-workflow', version: '3.4.1'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api'
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	annotationProcessor "org.projectlombok:lombok:1.18.10"
//	compile group: 'org.springframework.boot', name: 'spring-boot-devtools'


    compile files("lib/af.java.base-1.0.0-SNAPSHOT.jar")
//    compile files("lib/ojdbc6.jar")

    runtimeOnly 'mysql:mysql-connector-java'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//    testImplementation 'org.springframework.security:spring-security-test'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

