#portal team add for develop start
logging.level.org.springframework=WARN
logging.level.jp.co.confrage.mapper.CustomerMapper=DEBUG
#portal team add for develop end

spring.main.allow-bean-definition-overriding=true

#============== DevMode ==============
devMode=true
server.use-forward-headers=true

#============== authType ==============
# dev,simple,keycloak
authType=simple

#============== ssl ==============
#server.ssl.key-store=C:/wxj/back/licauthkeystore
#server.ssl.key-store-password=licauth
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=licauthserver

#server.port=8443
server.port=8091
#============== keycloak ==============
keycloak.realm=realmPF001
keycloak.auth-server-url=http://192.168.100.193:8080/auth
keycloak.ssl-required=external
keycloak.resource=JV8090

keycloak.public-client=true
keycloak.bearer-only=true

#============== register code verify ==============
main.mailCodeCache.timeoutSeconds=600
main.ipCodeCountCache.timeoutSeconds=600
main.ipCodeCount.limit=10

#============== Mail ==============
main.mail.host=email-smtp.us-east-1.amazonaws.com
main.mail.port=587
main.mail.useTLS=true
main.mail.user=AKIA2Q5TREHZVAW3QACZ
main.mail.password=BDb6IYGH8jjdJq8x8gxB2dfkq/T3EHlf/P6zLR2GOeWe
main.mail.from=tangxf@gmail.com
main.mail.templateFolder=classpath:af/main/mailTemplate

#============== Main DB connect setting ==============

#main.db.driver=com.mysql.jdbc.Driver
#main.db.driver=org.mariadb.jdbc.Driver

main.db.driver=com.mysql.cj.jdbc.Driver
main.db.url=jdbc:mysql://47.74.24.150:3306/hrmsdb01?autoReconnect=true&useSSL=false&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
#main.db.username=root
#main.db.password=atx@20190501
main.db.username=hrmsdbsa
main.db.password=Atx!2019

hrms.db.driver=com.mysql.cj.jdbc.Driver
hrms.db.url=jdbc:mysql://47.74.24.150:3306/hrmsdb01?autoReconnect=true&useSSL=false&serverTimezone=Asia/Tokyo&allowPublicKeyRetrieval=true
hrms.db.username=hrmsdbsa
hrms.db.password=Atx!2019

#main.db.driver=com.mysql.cj.jdbc.Driver
#main.db.url=jdbc:mysql://127.0.0.1:3306/licauthv2a?autoReconnect=true&useSSL=false
#main.db.username=sa
#main.db.password=password

#main.db.driver=com.mysql.cj.jdbc.Driver
#main.db.url=jdbc:mysql://pf5v2a-cluster-3.cluster-cbq2a0sguayv.ap-northeast-1.rds.amazonaws.com:3306/pf5v2a?autoReconnect=true&useSSL=false
#main.db.username=sa
#main.db.password=ps090123

#main.db.driver=org.postgresql.Driver
#main.db.url=jdbc:postgresql://192.168.100.112:5432/pf5A1
##main.db.url=jdbc:postgresql://127.0.0.1/pf5A1
#main.db.username=postgres
#main.db.password=password

#============== Node MongoDB connect setting ==============
node.mongodb.host=192.168.100.91
#node.mongodb.host=127.0.0.1
node.mongodb.port=27017
node.mongodb.name=kaa2c
#node.mongodb.username=mguser
#node.mongodb.password=user

#============== daily temp folder ==============
main.tmp.dir.fmt=C:/pfj/tmp/{0,date,yyyyMMdd}/

#============== batch stdout folder ==============
batch.stdout.folder=C:/pfj/batch_stdout/

#============== file upload limit ==============
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#============== file upload root for node ==============

#======================== CAPTCHA parameter ====================
#capcha.provider = google
capcha.provider = kaptcha

#======================== KAPTCHA parameter ====================
capcha.kaptcha.maxclientcount = 2000
capcha.kaptcha.sameipclientcount = 200
capcha.kaptcha.lifespan = 300

# Image process parameter
capcha.kaptcha.border = no
capcha.kaptcha.textproducer.font.color = black
capcha.kaptcha.textproducer.char.space = 5


#====================== Google reCAPCHA secret ==================
google.recapcha.secret = 6Lcar00UAAAAAIgIPxY3519gFGb5LALGymSTK9pW
google.recapcha.sitekey = 6Lcar00UAAAAAJkQ0KNoyEHL4kfToyGsWFjxmWXZ
google.recapcha.server = https://www.google.com/recaptcha/api/siteverify


#spring.thymeleaf.suffix=
#spring.thymeleaf.mode=HTML

# User photo
user.photo.folder=C:/pfj/photo/save
user.photo.temp=C:/pfj/photo/temp

# S3 Upload File folder
node.file.upload.root=uploadFiles/

# spring.thymeleaf.mode = XHTML
# Video Upload path
file.upload.video=/home/hrms/videos/
file.upload.photo=/home/hrms/photos/
#pdf
pdf.resume.font=simhei.ttf
#ファイルパス(Linux)
pdf.tmp.path=/home/hrms/tmp/
pdf.out.path=/home/hrms/out/
