spring.datasource.url=jdbc:mysql://localhost:3306/hero?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/hero?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=niucaocao
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# db connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=niucaocao.domain

#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=300MB

	
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB

#sql log
logging.level.org.springframework=WARN
logging.level.niucaocao.dao.EmployeeMapper=DEBUG
logging.file=logs/spring-boot-logging.log


